* {
  background-color: #ecf7f3;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

main {
  display: grid;
  justify-items: start;
  grid-template-areas: "main__container main__photo";
  grid-template-columns: 1.4fr 0.6fr;
  padding: 0 10vw;
  width: 100vw;

  h1 {
    grid-area: main__h1;
    margin: 18% 0% 0% 0%;
    font-size: 48px;
    font-weight: 700;
    line-height: 65px;
    color: #2d2d2d;
  }

  button {
    grid-area: main__button;
    width: 130px;
    height: 46px;
    padding: 8px 22px;
    font-size: 15px;
    font-weight: 500;
    line-height: 22.5px;
    background: #48b774;
    border: 1px solid #48b774;
    color: #fff;
    cursor: pointer;
    border-radius: 30px;
    outline: none;
    // margin-top: 10%;
  }

  button:hover {
    background: #a5f48d;
    border: 1px solid #52d450;
  }
}

.main__container {
  display: grid;
  grid-template-areas:
    "main__h1"
    "main__p"
    "main__button"
    "main__form"
    "main__ava";
  grid-template-rows: 40vh 10vh 10vh 15vh 20vh;
  row-gap: 1rem;
}

.main__h1__p {
  padding: 0;
  margin: 0;
}

.main__h1__span {
  color: #ff8345;
}

.main__p {
  grid-area: main__p;
  max-width: 80%;
  // margin-top: 10%;
  font-size: 15px;
  font-weight: 500;
  line-height: 26px;
  color: #7c7c7c;
}

.main__form {
  grid-area: main__form;
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 557px;
  height: 62px;
  border-radius: 100px;
  box-shadow: 0px 20px 30px 0px #dedede40;
  padding: 10px 0px 10px 29px;
  // margin-top: 12%;
  background-color: #fff;

  input {
    flex-grow: 2;
    border: none;
    font-size: 16px;
    font-weight: 400;
    line-height: 18.75px;
    color: #a1a1a1;
    background-color: #fff;
  }
  input:focus {
    outline: none;
  }

  button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 55px;
    height: 55px;
    margin: 2px 5px;
    font-size: 15px;
    font-weight: 500;
    line-height: 22.5px;
    background: #48b774;
    border: 1px solid #48b774;
    color: #fff;
    cursor: pointer;
    border-radius: 50px;
    outline: none;
  }

  button:hover {
    background: #48b774;
    border: 1px solid #193d18;
  }
}

form:focus-within {
  outline: 2px solid #ff8345;
}

.main__ava {
  grid-area: main__ava;
  display: grid;
  grid-template-areas: "main__avacontainer main__phref";
  grid-template-columns: 0.2fr 0.8fr;
  // margin-top: 6%;
}

.main__avacontainer {
  grid-area: main__avacontainer;
  position: relative;
}
.main__ava1 {
  position: absolute;
}
.main__ava2 {
  position: absolute;
  left: 25px;
}
.main__ava3 {
  position: absolute;
  left: 50px;
}
.main__ava4 {
  position: absolute;
  left: 70px;
}

.main__phref {
  grid-area: main__phref;
  padding: 12px 18px;
  margin: 0;
  font-size: 16px;
  font-weight: 500;
  line-height: 18.75px;
  color: #707070;
}

.main__href {
  text-decoration: none;
  color: #fd905a;
}

.main__photo {
  grid-area: main__photo;
  display: grid;
  grid-template-areas:
    ". main__italy ."
    "main__england main__girl main__indian2"
    "main__indian1 main__girl main__indian3";
  grid-template-columns: 0.2fr 0.6fr 0.2fr;
  justify-items: center;
}

.main__italy {
  grid-area: main__italy;
  display: grid;
}
.main__england {
  grid-area: main__england;
  display: grid;
}
.main__girl {
  grid-area: main__girl;
  display: grid;
}
.main__indian2 {
  grid-area: main__indian2;
  display: grid;
}
.main__indian1 {
  grid-area: main__indian1;
  display: grid;
}
.main__indian3 {
  grid-area: main__indian3;
  display: grid;
}
